# absensi

./: README.md  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/grizenzio/absensi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grizenzio/absensi/activity/: DaftarActivity.java  DaftarCloudActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/grizenzio/absensi/adapter/: DaftarAdapter.java
app/src/main/java/com/grizenzio/absensi/api/: Apiservice.java  Apiurl.java
app/src/main/java/com/grizenzio/absensi/kelas/: Database.java  Pegawai.java  Pegawais.java  Result.java
app/src/main/res/layout/: activity_daftar.xml  activity_daftar_cloud.xml  activity_main.xml  activity_scan.xml  item_daftar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grizenzio/absensi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
